<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/community/css/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, iOS Theme -->
    <link rel="stylesheet" href="/community/css/framework7.ios.colors.min.css">
    <title>社区楼盘表</title>
    <style>
        /*2*/
        .modal2{
            position:relative;
            background:url("/community/images/login/bk.png") no-repeat 0 0;
            background-size: cover;
            z-index:1000000;
            height:100%;
            width:100%;
            overflow-y:scroll;
        }

        .modal2>div{
            width:80%;
            margin:0 auto;
            margin-top:55vw;
            /*background:#fde8d7;*/
            /*border:1px solid rgba(255,255,255,.3);*/
            /*border-radius: 10px;*/
        }
        .modal2>div>div>input{
            display:block;
            width:100%;
            color:#fff;
            text-align: center;
            background:transparent;
            height: 50px;
            font-size: 18px;
            padding:0;
            border:1px solid #fff;
            border-radius: 25px;
            margin:0;

        }
        .modal2>div>div>input::-webkit-input-placeholder{
            text-align: center;
            color:#ccc;
            height: 50px;
            padding:0;
            margin:0;
            /*background:#000;*/
            line-height: 22px;
            font-size: 18px;
            /*line-height: normal;*/
            /*line-height: 34px\9;*/
            /*line-height: normal; !* for non-ie *!*/
            /*line-height: 50px\9;*/
        }
        .modal2>div>div{
            width:100%;
            height:50px;
            line-height:50px;
            position: relative;
            border-radius: 25px;
            margin-bottom:10px;
            background:transparent;
            /*-webkit-box-shadow:0 2px 5px #aaaaaa;*/
            /*-moz-box-shadow:0 2px 5px #aaaaaa;*/
            /*box-shadow:0 2px 5px #aaaaaa;*/
        }
        .modal2>div>div:nth-child(1){
            height:50px;
            font-size:18px;
            text-align: center;
            /*border-bottom:1px solid #dddddd;*/
        }
        .modal2>div>div:nth-child(2){
            /*border-top:1px solid #dddddd;*/
            color:#fff;
            background:transparent;
            /*-webkit-box-shadow:0 2px 5px #aaaaaa;*/
            /*-moz-box-shadow:0 2px 5px #aaaaaa;*/
            /*box-shadow:0 2px 5px #aaaaaa;*/
        }
        .modal2>div>div>span{
            display:block;
            width:100%;
            height:50px;
            line-height:50px;
            text-align: center;
            font-size:18px;
            border:1px solid #fff;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="modal2" style="">
        <img src="/community/images/login/top.png" alt="" style="display:block;width:261px;height:89px;margin:0 auto;margin-top:25%;">
        <div>
            <div><input type= "password" placeholder="请输入密码" id="password" ></div>
            <div>
                <span id="left1">登录</span>
            </div>
        </div>
    </div>
    <script src="/community/js/jquery-1.11.1.min.js"></script>
    <!--<script src="../public/home/js/framework7.js"></script>-->
    <script>

        //login

        window.onload=function(){
            $('.modal2').show();

            $('#password').focus(function(){
                $(this).removeAttr('placeholder');
            })
            $('#password').blur(function(){
                $(this).attr('placeholder','请输入密码');
            })
            if(sessionStorage.load=='hello'){
                $('.modal3').hide()
                $('.modal2').hide()
            }
        }

        $('#left1').click(function(){
            if($('#password').val()=='88722001'){
                sessionStorage.load='hello';
                $('.modal2').fadeOut();
                window.location.href='zheng';
            }
            else{
                alert('请重新输入！')
            }
        })
    </script>
</body>
</html>