<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业主管理</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/community/css/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, iOS Theme -->
    <link rel="stylesheet" href="/community/css/framework7.ios.colors.min.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "黑体", "宋体", sans-serif;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form,  input, p, table, th, td ,select,option{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .page{
            background: url("/community/images/list/bk-1.png") no-repeat 0 0;
            background-size: cover;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        /*搜索框*/
        .top1{
            width:100%;
            height:50px;
            background-color: rgba(0,0,0,.3);
            position:absolute;
            top:0;
            left:0;
            z-index:10000;
            padding-top:5px;
            box-sizing: border-box;
            /*background: url("/community/images/list/bk-1.png") no-repeat 0 0;*/
            /*background-size: cover;*/
        }
        .top1>input{
            float:left;
            margin-left:3.2%;
            height:40px;
            width:75%;
            outline: none;
            background-color: transparent;
            border:1px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left:2.6%;
            -webkit-appearance:none;
            color:#fff;
            font-size: 14px;
        }
        .top1>input::-webkit-input-placeholder{
            font-size: 14px;
            color:#ccc;
        }
        .top1>b{
            float:left;
            margin-left:-25px;
            width:15px;
            height:15px;
            background-color:#000;
            margin-top:10.5px;
            background: url('/community/images/zheng/search.png') no-repeat  0  0;
            background-size: cover;
        }
        .top1>.top1-button{
            width:21%;
            float:left;
            height:45px;
        }
        .top1>.top1-button>a{
            display:block;
            text-align: center;
            color:#fff;
            font-size: 14px;
            line-height: 25px;
        }
        .top1>.top1-button>a>b{
            width:25px;
            height:20px;
            background:url('/community/images/zheng/view-all.png') no-repeat 0 0;
            background-size:cover;
            display:block;
            margin:0 auto;
        }
        #changeView{

        }
        .top1>.top1-button>#cancel1{
            line-height: 40px;
            display:none;

        }
        .main1{
            width:100%;
            height:calc(100vh);
            position:absolute;
            top:0px;
            left:0;
            background-color: #fff;
            z-index: 9999;
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            padding-top:51px;
            background: url("/community/images/list/bk-1.png") no-repeat 0 0;
            background-size: cover;
        }
        .main1>ul{
            box-sizing: border-box;
            width:100%;
            height:calc(100vh - 51px);
            overflow: scroll;
        }
        .main1>ul>li{
            width: 100%;
            padding-left:3.2%;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(255,255,255,.3);
            line-height: 40px;
            font-size: 15px;
            color:#fff;
            height:40px;
            background-color:rgba(0,0,0,.3);
        }
        #topList>li>span{
            color:#fff;
            display:inline-block;
            margin-right:3.7%;
            margin-left:0;
            float:left;
            font-size: 14px;
        }
        #topList>li>span:first-child{
            width:57px;
        }
        #noMess{
            text-align: center;
            color:#fff;
            font-size: 14px;
            margin-top:calc(50vh - 50px - 65px);
            top: 50px;
            width:100%;
        }
        #noMess>img{
            width:99px;
            height:96px;
            margin-bottom:10px;
        }
        #page1{
            padding-top:51px;
        }
        /*本页css*/
        h3.title1{
            font-size: 15px;
            color:#fff;
            height:40px;
            font-weight: normal;
            line-height: 40px;
            border-bottom:1px solid rgba(255,255,255,.3);
            padding-left:3.2%;
            background-color:rgba(0,0,0,.3);
        }
        .main2{
            height:calc(100vh - 51px);
            top:51px;
            left:0;
            overflow: scroll;
        }
        .main2>ul{
            background-color:rgba(0,0,0,.3);
            padding-left:3.2vw;
        }
        .main2>ul>li{
            font-size: 14px;
            color:#fff;
            height:65px;
            position:relative;
            border-bottom:1px solid rgba(255,255,255,.3);
        }
        .main2>ul>li>span{
            width:45px;
            height:45px;
            margin-top:10px;
            border-radius: 5px;
            background:#fff;
            display:block;
            float:left;
            background:url("/community/images/zheng/user.png")  no-repeat 0 0 ;
            background-size: cover;
        }
        .main2>ul>li>div{
            float:left;
            font-size: 15px;
            color:#fff;
            margin-left:3.2%;
            margin-top:11.5px;
        }
        .main2>ul>li>div>span{
            font-size:12px;
        }
        .main2>ul>li>a{
            width:70px;
            height:30px;
            border:1px solid #fff;
            line-height: 30px;
            font-size:14px;
            color:#fff;
            margin-top:17px;
            border-radius: 3px;
            margin-right:3.2%;
            float:right;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="view home">
    <div class="view view-main">
        <div class="pages">
            <div class="page" data-page="home">
                <div class="page-content" id="page1">
                    <div class="top1">
                        <input type="text" placeholder="请输入业主姓名" id="input1">
                        <b></b>
                        <div class="top1-button">
                            <a id="changeView" onclick="window.location.href='houseslist'">
                                <b></b>
                                列表模式
                            </a>
                            <a id="cancel1">
                                取消
                            </a>
                        </div>
                    </div>
                    <div class="main1" style="display:none">
                        <ul id="topList" style="display:none">
                            <!--<li>-->
                            <!--<span>王建国</span>-->
                            <!--<span>23-1-301</span>-->
                            <!--</li>-->
                        </ul>
                        <div id="noMess" style="display:none;">
                            <img src="/community/images/noMess.png" alt=""><br>
                            抱歉，没有相关数据！
                        </div>
                    </div>
                    <div class="main2">
                        <h3 class="title1">出租房源</h3>
                        <ul >
                            <li class="clearfix" onclick="window.location.href='information'">
                                <span></span>
                                <div>
                                    王建国<br>
                                    <span>1-1-101</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    杨铭哲<br>
                                    <span>1-1-102</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    王智超<br>
                                    <span>1-1-103</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    王宝强<br>
                                    <span>1-1-104</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    王苏丹<br>
                                    <span>1-1-201</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    王小虎<br>
                                    <span>1-1-202</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                            <li class="clearfix">
                                <span></span>
                                <div>
                                    白依婷<br>
                                    <span>1-1-203</span>
                                </div>
                                <a>立即查看</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/community/js/jquery-1.11.1.min.js"></script>
    <!--<script src="/community/js/framework7.js"></script>-->
    <script>
        //对于vh兼容性使用js进行空置
        $(function(){
            $('#noMess').css({'margin-top':document.body.clientHeight/2-50-65+'px'});
//            $('.mainBk>div.mainTop').css({'margin-top':document.body.clientHeight/2-160+'px'});
        })
        //生成frame对象
        //        var myApp=new Framework7;
        //判断刚开始的中文输入法没有完成
        var lock;
        //搜索主内容区点击关闭
        //    $('.main1').click(close);
        //搜索框点击事件
        $('#input1').focus(showList);
        function close(e){
            if(e.target.nodeName=='LI'){
            }else{
                $('.main1').hide();
                $('#changeView').show();
                $('#cancel1').hide();
            }
        }
        function showList(){
            $('#noMess').hide();
            $('.main2').hide();
            $('.main1>ul').html('');
            $('.main1').show();
            setGet();
            $('#changeView').hide();
//            $('#cancel1').show();
            $('#cancel1').show().css({'display':'block'});
        }
        //定时器取数据
        function setGet(){
            setTimeout(function(){
                $.ajax({
                    type:'post',
                    url:"{:Url('Community/search')}",
                    data:{'name':$('#input1').val()},
                    success:function(data){
                        if($('#input1').val()!=''){
                            var data=JSON.parse(data);
                            if(data==0){
                                $('.main1>ul').html('');
                                $('#noMess').show();
                                $('.main1>ul').hide();
                            }else{
                                $('.main1>ul').html('');
                                $('.main1>ul').show();
                                $('#noMess').hide();
                                for(var i=0;i<data.length;i++){
                                    $('.main1>ul').append(
                                            '<li onclick=window.location.href="information"'+'><span>'+data[i].name+'</span><span>'+data[i].info+'</span></li>'
                                    );
                                }

                            }
                        }
                    }
                });
            },200);
        }
        //在一些自带输入法判断中文输入完成
        $('#input1').on('compositionstart',function(){
            lock = true;
        });
        $('#input1').on('compositionend',function(){
            lock = false;
        });
        $('#input1').on('input',function(){
            if(!lock){
                setGet();
            }
        });
        //搜索框非中文输入处理
        $('#input1').keyup(function(){
            if($(this).val()){
//            $('#changeView').hide();
//            $('#cancel1').show().css({'display':'block'});
                $('#noMess').hide();
                setGet();
            }else{
                $('.main1>ul').html('');
//            $('#changeView').show();
//            $('#cancel1').hide();
                $('#noMess').hide();
            }
        });
        //myApp.showIndicator();等待框
        //搜索取消按钮点击
        $('#cancel1').click(function(){
            $('.main2').show();
            $('input').val('');
            $('.main1>ul').html('');
            $('.main1').hide();
            $('#changeView').show();
            $('#cancel1').hide();
        })

    </script>
</div>
</body>
</html>