<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智慧政务</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form,  input, p, table, th, td ,select,option{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #f2f2f2;
        }
        .main{
            margin-top:10px;
            margin-left:3.2%;
            margin-right:3.2%;
        }
        .bottom{
            margin-top:11px;
            margin-bottom:11px;
            height:118px;
        }
        .list1{
            width:48.4%;
            background-color: #fff;
            float:left;
            height:118px;
            border-radius: 5px;
        }
        .list2{
            width:48.4%;
            background-color: #fff;
            float:right;
            height:118px;
            border-radius: 5px;
        }
        .list1>img{
            width:60px;
            height:60px;
            display:block;
            margin:0 auto;
            margin-top:21px;
        }
        .list1>span{
            font-size: 12px;
            margin-top:11px;
            color:#333;
            display:block;
            text-align: center;
        }
        .list2>img{
            width:60px;
            height:60px;
            display:block;
            margin:0 auto;
            margin-top:21px;
        }
        .list2>span{
            font-size: 12px;
            margin-top:9px;
            color:#333;
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bottom">
            <div class="list1" onclick="window.location.href='http://test.0519ztnet.com/dangjian/mokuai/login.html'">
                <img src="/project/4.png" alt="">
                <span>智慧党建</span>
            </div>
            <div class="list2" onclick="window.location.href='https://modao.cc/app/6e309439e2297606cb58ba2de4cfbaa6f9afd7f9'">
                <img src="/project/5.png" alt="11">
                <span>掌上车检</span>
            </div>
        </div>
        <div class="bottom">
            <div class="list1" onclick="window.location.href='https://modao.cc/app/MJM61PkJjTMt3hMcClz7N7K4PkwkxZT'">
                <img src="/project/6.png" alt="">
                <span>掌上微房管</span>
            </div>
            <div class="list2" onclick="window.location.href='https://modao.cc/app/e120a5cd9a565db587e569eff80022c13a7683c5'">
                <img src="/project/7.png" alt="">
                <span>智慧机关社团</span>
            </div>
        </div>
    </div>
</body>
</html>