<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智慧社区</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form,  input, p, table, th, td ,select,option{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #f2f2f2;
        }
        .main{
            margin-top:10px;
            margin-left:3.2%;
            margin-right:3.2%;
        }
        .top{
            background-color:#fff;
            height:118px;
            border-radius: 5px;
        }
        .top>img{
            width:80px;
            height:80px;
            float:left;
            margin-top:17.5px;
            margin-left:14.4%;
        }
        .top>span{
            color:#333;
            font-size: 15px;
            height:118px;
            line-height:118px;
            float:right;
            margin-right:14.4%;
        }
        .bottom{
            margin-top:11px;
        }
        .list1{
            width:48.4%;
            background-color: #fff;
            float:left;
            height:118px;
            border-radius: 5px;
        }
        .list2{
            width:48.4%;
            background-color: #fff;
            float:right;
            height:118px;
            border-radius: 5px;
        }
        .list1>img{
            width:60px;
            height:60px;
            display:block;
            margin:0 auto;
            margin-top:21px;
        }
        .list1>span{
            font-size: 12px;
            margin-top:10px;
            color:#333;
            display:block;
            text-align: center;
        }
        .list2>img{
            width:60px;
            height:60px;
            display:block;
            margin:0 auto;
            margin-top:21px;
        }
        .list2>span{
            font-size: 12px;
            margin-top:10px;
            color:#333;
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top" onclick="window.location.href='https://modao.cc/app/9rHERGwsOk481aL1hveeTzNAEri6GRi'">
        <img src="/project/8.png" alt="">
        <span>社区综合服务平台</span>
    </div>
    <div class="bottom">
        <div class="list1" onclick="window.location.href='http://community.0571ztnet.com/community/community/login'">
            <img src="/project/9.png" alt="">
            <span>社区楼盘表</span>
        </div>
        <div class="list2" onclick="window.location.href='https://modao.cc/app/Xp8p5Vh97WqL6vTwHg8q7UkmYdwGC6i'">
            <img src="/project/10.png" alt="">
            <span>智慧园区</span>
        </div>
    </div>
</div>
</body>
</html>