<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遥感全景</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form,  input, p, table, th, td ,select,option{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #f2f2f2;
        }
        .main{
            margin-top:10px;
            margin-left:3.2%;
            margin-right:3.2%;
        }
        .list{
            width:100%;
            overflow: hidden;
            margin-bottom:10px;
        }
        .list>img{
            width:100%;
        }
    </style>
</head>
<body>
<div class="main">
   <div class="list" onclick="window.location.href='https://h5.koudaitong.com/v2/showcase/homepage?kdt_id=15205705&reft=1478683819977_1478683828942&spm=f37376233_f37376233'">
       <img src="/project/11.png" alt="">
   </div>
    <div class="list" onclick="window.location.href='http://m.detu.com/zh/pano/show/158948?from=singlemessage&isappinstalled=0'">
        <img src="/project/12.png" alt="">
    </div>
    <div class="list" onclick="window.location.href='http://www.detu.com/pano/show/162382'">
        <img src="/project/13.png" alt="">
    </div>
    <div class="list" onclick="window.location.href='http://www.detu.com/pano/show/168817'">
        <img src="/project/14.png" alt="">
    </div>
    <div class="list" onclick="window.location.href='http://test.0519ztnet.com/dangjian/a-zaixian11/1.html'">
        <img src="/project/15.png" alt="">
    </div>
</div>
</body>
</html>