.txt(@w:100%;@h:30px;@col:#f43c4a;@size:13px;@weight:800;@l_h:30px;@t_a:center){
  width:@w;
  height: @h;
  line-height: @l_h;
  color:@col;
  font-size: @size;
  font-weight: @weight;
  text-align: @t_a;
}
.display(@dp:inline-block;@f:left){
  display: @dp;
  float: @f;
}
@img_w:calc(~'100% - 20px');
body {
  background: #f1f1f1;
  font-size: 0px;
}
  .vip{
    width: 100%;
    .title{
      .txt();
      display: inline-block;
      margin-bottom: 5px;
    }
    .v_note{
      background: #fff;
      border-radius: 8px;
      width: calc(~'100% - 20px');
      margin-left: 10px;
      position: relative;
      .m_tag{
        margin-left: -5px;
        background-image: url("/home/images/meeting.png");
        background-size: 100% 100%;
        margin-top: 11px;
        position: absolute;
        .txt(65px;34px;#fff;12px;500;24px);
        display: inline-block;
      }
      .v_n_title{
        padding: 10px;
        font-size: 16px;
        text-indent: 60px;
        line-height: 25px;
        color: #111;
      }
      .tissue{
        padding: 0 10px;
        font-size: 12px;
        color: #999;
        margin-top: 10px;
        display: inline-block;
      }
      .time{
        margin-top: 10px;
        margin-right: 10px;
        font-size: 12px;
        color: #ccc;
        float: right;
        display: inline-block;
      }
      .hurdle{
        width: calc(~'100% - 20px');
        margin-left: 10px;
        height: 1px;
        background: #e5e5e5;
        margin-top: 10px;
        -webkit-transform: scaleY(0.6);
        transform: scaleY(0.6);
        -webkit-transform-origin:0 0;
        transform-origin:0 0;
        overflow: hidden;

      }
      .join{
        .txt(50%;40px;#666;14px;500;40px;left);
        margin-left: 10px;
        margin-top: 3px;
        display: inline-block;;
      }
      .ensure{
        .txt(70px;24px;#3dc353;14px;500;23px;center);
        border-radius: 4px;
        border: 1px solid #3dc353;
        .display(inline-block;right);
        margin-top: 11px;
        margin-right: 10px;
      }
      .joined{
        .txt(70px;24px;#ccc;14px;500;23px;center);
        border-radius: 4px;
        border: 1px solid #ccc;
        .display(inline-block;right);
        margin-top: 11px;
        margin-right: 10px;
      }
    }
  }
  .active {
    width: 100%;
      .title {
        .txt();
        color: #666;
        display: inline-block;
        margin-bottom: 5px;
      }
      a {
        text-decoration: none;
          .content {
            width: 100%;
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
          .ac_img {
            width: @img_w;
            height: auto;
            border-radius: 8px;
            margin: 10px;
          }
          .ac_name {
            font-size: 16px;
            color: #111;
            padding-left: 10px;
          }
          .address, .time {
            font-size: 12px;
            display: inline-block;
          }
          .address {
            color: #999;
            margin: 10px;
          }
          .time {
            margin-top: 10px;
            color: #ccc;
          }
          .foot {
            width: 100%;
            .scan_num, .join_num {
              display: inline-block;
              padding: 0 10px;
              height: 24px;
              line-height: 24px;
              font-size: 14px;
              border-radius: 12px;
            }
            .scan_num {
              color: #999;
              background: #f1f1f1;
              margin-left: 10px;
            }
            .join_num {
              margin-right: 10px;
              float: right;
              color: #fff;
              background: #3dc353;
            }
          }
        }
        .iconImg {
          width: 12px;
          height: 12px;
          margin-top: -2px;
        }
    }
  }

a:link,a:visited,a:hover{
  text-decoration: none;
}