
body{
  margin: 0;
  padding: 0;
  font-size: 0;
  background: #f1f1f1;
}
.top{
  width: 100%;
  height: 44px;
  background: #fff;
  line-height: 44px;
  text-align: center;
  color: #ff9800;
  font-size: 16px;
}
.viewBox{
  width: 100%;
  padding: 20px;
  p{
    width: 100%;
    font-size: 14px;
    color: #ff7043;
  }
  article{
    font-size: 16px;
    color:#333;
    margin-bottom: 10px;
  }
  .hurdle{
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #e5e5e5;
    margin-bottom: 20px;
  }
}