body{
  background: #f1f1f1;
  margin: 0;
  padding: 0;
  font-size: 0;
  a,a:link,a:visited,a:hover{
    text-decoration: none;
  }
}
.top{
  width: 100%;
  background: #fff;
  height: 44px;
  color: #666;
  .menu{
    width: 50%;
    text-align: center;
    float: left;
    span{
      display: inline-block;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      width: 80px;
    }
    .chosen{
      border-bottom: 2px solid #ff7043;
      color: #ff7043;
      font-weight: 800;
    }
  }
}
.listBox{
  width: 100%;
  padding-left: 10px;
  .list{
    width: 100%;
    height: 90px;
    position: relative;
    img{
      border-radius: 4px;
      margin: 10px 0;
      width: 70px;
      height: 70px;
      float: left;
    }
    .title{
      float: left;
      width: calc(~'100% - 125px');
      margin: 10px 10px;
      font-size: 16px;
      color: #111;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .sent_time{
      display: inline-block;
      width: calc(~'100% - 125px');
      font-size: 12px;
      color: #999;
      padding-left: 10px;
    }
    .state{
      font-size: 14px;
      margin: 10px;
      display: inline-block;
      width: calc(~'100% - 125px');
    }
    .fa{
      font-size: 24px;
      color: #ccc;
      float: right;
      margin: -25px 10px;
    }
  }
  .list:before{
    content: '';
    position: absolute;
    border-bottom: 1px solid #e5e5e5;
    width: 200%;
    height: 200%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 0;
    top: 0;
  }
}