
body{
  margin: 0;
  padding: 0;
  font-size: 0;
  background: #f1f1f1;
}
.top{
  width: 100%;
  height: 44px;
  font-size:14px;
  color: #ff7043;
  line-height: 44px;
  text-align: center;
  img{
    width: 18px;
  }
}
.logBox{
  padding: 0 10px;
  .log{
    position: relative;
    width: 100%;
    background: #fff;
    font-size: 16px;
    border-radius: 4px;
    padding: 10px;
    color: #333;
    span{
      display: inline-block;
      width: 64px;
      height: 20px;
      margin: 0;
    }
    .input,#feel{
      color: #ccc;
    }
    .input{
      padding-left: 74px;
      margin-top: -22px;
      margin-bottom: 20px;
    }
    #feel{
      padding-left: 10px;
      min-height: 80px;
      margin-bottom: 20px;
      padding-top: 10px;
    }
    .hurdle{
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #e5e5e5;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.7);
    }
    #schedule{
      margin-bottom: 10px;
    }
    .button{
      width: 80px;
      height: 30px;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      line-height: 30px;
      text-align:center;
      background: #999;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .post{
      background: #ff9800;
    }
  }
}
.check_log{
  width:100%;
  height: 50px;
  font-size:18px;
  color:#fff;
  text-align:center;
  line-height:50px;
  background:#3dc353;
  position:fixed;
  bottom:0;
}